#Properties for main FraudDetection application
#Port of TransactionGenerator
PORT=8511
#URL of TransactionGenerator
URL=127.0.0.1
#Test Duration
Duration=60

#Properties for TransactionsGenerator
#Enable TransactionsGenerator to produce random Credit Card numbers
RandomValues=false